/* 設定頁面佈局為左右兩欄 */
.container {
    display: flex;
    height: 100vh; /* 全螢幕高度 */
  }
  /* 左邊區域的樣式 */
  .left {
    flex: 1; /* 左邊區域佔1份空間 */
    /* padding: 30px; */
  }
  /* 右邊區域的樣式 */
  .right {
    flex: 5; /* 右邊區域佔6份空間 */
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    margin-right: 5%;
  }
  
  /* 左側菜單的樣式 */
  .menu {
    list-style-type: none; /* 移除預設的項目符號 */
    padding: 0;
    margin: 0;
    width: 200px;
  }
  /* 菜單項目樣式 */
  .menu li {
    padding: 10px;
    margin-top: 30px;
    cursor: pointer;
    transition: background-color 0.3s; /* 滑鼠移過時的背景變化 */
    border-bottom: 1px solid transparent; /* 項目之間的邊界 */
    font-weight: bold;
    font-size: large;
    display: flex;
    justify-content: space-between; /* 讓文字和箭頭分開 */
    align-items: center; /* 垂直居中 */
  }
  /* 滑鼠移到菜單項目時的變化 */
  .menu li:hover {
    background-color: #f3ce6e; /* 背景變為黃色 */
  }
  /* 子選單預設隱藏 */
  .submenu {
    display: none;
    font-size: larger;
  }
  /* 調整圖片大小 */
  .cardImg {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  /* 卡片內容的排列 */
  .cardContent {
    display: flex;
    flex-direction: column;
    align-items: center; /* 垂直方向上居中對齊 */
    text-align: center; /* 文字內容居中 */
    margin: 30px 0px;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center; /* 確保文本內容居中 */
    margin-top: 10px;
  }
  .card-details {
    display: flex;
    justify-content: center; /* 水平置中對齊所有內容 */
    align-items: center; /* 垂直對齊所有內容 */
    margin-top: 10px;
    margin-left: 15px; /* 保持與圖片對齊的邊距 */
  }
  
  .heart-btn,
  .readtn {
    margin: 0 10px; /* 增加按鈕之間的間距，可以根據需要調整 */
  
  }
  
  /* 愛心按鈕的樣式 */
  .heart-btn {
    cursor: pointer;
    display: inline-block;
    width: 24px;
    height: 24px;
    position: relative;
    margin: 0;
  }
  .heart-btn::before,
  .heart-btn::after {
    content: "";
    position: absolute;
    top: 0;
    width: 12px;
    height: 21px;
    border-radius: 12px 12px 0 0;
    background-color: gray;
    transition: background-color 0.3s;
  }
  .heart-btn::before {
    left: 12px;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }
  .heart-btn::after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }
  .heart-btn.liked::before,
  .heart-btn.liked::after {
    background-color: red;
  }
  .card-details button {
    margin-left: 15px; /* 愛心按鈕和閱讀按鈕之間的距離 */
  }
  .recipeType {
    display: flex; /* 設置為彈性容器 */
    justify-content: space-between; /* 子元素在水平方向上均勻分佈 */
    align-items: center; /* 在垂直方向上居中對齊 */
    margin-bottom: 1rem; /* 設置底部外邊距為 1rem */
  }
  
  .recipeType h1{
     font-size: x-large; 
     font-weight: bold;
  }
  .selectList {
    border: 1px solid #ccc; /* 設置邊框為 1px 寬的實線，顏色為 #ccc */
    border-radius: 4px; /* 設置邊框圓角半徑為 4px */
    padding: 0.5rem; /* 設置內邊距為 0.5rem (8px) */
    box-sizing: border-box; /* 確保內邊距和邊框計算在總寬度和高度內 */
  }
  .foodCards {
    display: grid; /* 使用 grid 布局 */
    grid-template-columns: repeat(1, 1fr); /* 設置一列，每列占滿可用空間 */
    gap: 1rem; /* 設置網格項目之間的間距為 1rem (16px) */
  }
  @media (min-width: 640px) {
    /* 在螢幕寬度達到 640px 時應用 */
    .foodCards {
      grid-template-columns: repeat(2, 1fr); /* 設置兩列，每列占滿可用空間 */
    }
  }
  @media (min-width: 768px) {
    /* 在螢幕寬度達到 768px 時應用 */
    .foodCards {
      grid-template-columns: repeat(3, 1fr); /* 設置三列，每列占滿可用空間 */
    }
  }
  
  .receipes {
    border-radius: 0.5rem; /* 圓角半徑為 0.5rem (8px) */
    padding: 1rem; /* 內邊距為 1rem (16px) */
    transition: transform 0.3s, box-shadow 0.3s; /* 滑鼠懸停時的變化過渡效果 */
  }
  
  .readBtn {
    background-color: #D35B50;
    color: white; /* text-white */
    border-radius: 5px; /* rounded */
    padding: 2px 14px; /* py-1 px-4，padding 上下為 8px，左右為 16px */
    border: none; /* 移除預設邊框 */
    cursor: pointer; /* 設定滑鼠指標為手型 */
    transition: background-color 0.3s; /* 背景顏色變化過渡效果 */
  }
  .readBtn:hover {
    background-color:  #ca2a1c;
    transform: scale(1.05); /* 懸停時放大 */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* 懸停時加強陰影效果 */
  }
  

  /* header footer */
  * {
    font-family: "Noto Sans TC", system-ui;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    width: 100vw;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  .tem-nav {
    height: 80px;
    display: block;
  }
  
  .tem-closebtn {
    position: absolute;
    border: none;
    background-color: transparent;
    right: 15px;
    top: 15px;
  }
  
  .tem-closebtn > img {
    height: 35px;
    width: 35px;
  }
  
  .tem-end-photo {
    justify-content: center;
  }
  
  .tem-end-photo img {
    width: 65%;
  }
  
  .tem-overlay {
    position: fixed;
    height: 100%;
    width: 0;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff6d0;
    backdrop-filter: blur(10px);
    overflow-x: hidden; /*移除水平卷軸*/
    transition: 0.5s;
    text-align: center;
  }
  
  .tem-overlay-content {
    padding-top: 2vh;
    width: 100%;
    margin-bottom: 0;
  }
  
  .tem-overlay-content > a,
  .tem-dropdown-btn {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: black;
    display: block;
    transition: 0.3s;
    font-weight: bolder;
  }
  
  .tem-sidenav a,
  .tem-dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    border: none;
    background: none;
    width: 100%;
    cursor: pointer;
    outline: none;
  }
  
  .tem-dropdown-content {
    display: none; /*讓下拉選單一開始保持閉合*/
  }
  
  .tem-dropdown-content a {
    font-size: 24px;
    padding: 8px;
    text-decoration: none;
    display: block;
    color: black;
    transition: 0.3s;
    font-weight: 700;
  }
  
  .tem-overlay-content > a:hover,
  .tem-dropdown-btn:hover,
  .tem-dropdown-content > a:hover {
    background-color: #e0912f;
  }
  
  .tem-active {
    background-color: #e0902fbe;
  }
  
  .tem-dropdown-btn {
    font-size: 36px;
  }
  
  .tem-dropdown-btn img {
    height: 25px;
  }
  
  /* header */
  .tem-header {
    text-align: center;
    position: sticky;
  }
  
  .tem-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 80px;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.4)
      ),
      url("./material/Vorderrhein3.png");
    background-repeat: repeat;
    background-size: auto;
    background-position: 1500px 3197px;
    padding: 20px;
  }
  
  .tem-menu-icon {
    font-size: 24px;
    cursor: pointer;
  }
  
  .tem-logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation-duration: 2s;
  }
  
  .tem-logo img {
    height: 50px;
  }
  
  .tem-header-icons img {
    height: 30px;
  }
  
  .tem-icon :hover {
    height: 35px;
  }
  
  .tem-header-icons a {
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
    color: black;
    justify-content: center;
  }
  
  .tem-breadcrumb {
    padding: 10px 20px;
    text-align: left;
    font-size: 14px;
  }
  
  .tem-breadcrumb a {
    color: black;
    text-decoration: none;
  }
  
  .tem-breadcrumb a:hover {
    text-decoration: underline;
  }
  
  /* footer */
  .tem-footer {
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    position: relative;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0.3)
      ),
      url("./material/Vorderrhein3.png");
    background-repeat: repeat;
    background-size: auto;
    background-position: 1940px 774px;
  }
  
  .tem-footer-content {
    display: flex;
    justify-content: space-around;
  }
  
  .tem-footer-content div {
    padding: 20px 30px;
    text-align: left;
    min-width: 200px;
    box-sizing: border-box;
    text-align: left;
  }
  
  .tem-footer-content div span {
    /* 社群icon */
    float: left;
    text-align: left;
    padding-top: 10px;
  }
  
  .tem-footer-content h2 {
    margin-bottom: 10px;
    color: black;
  }
  
  .tem-footer-content ul {
    list-style: none;
  }
  
  .tem-footer-content ul li {
    margin-bottom: 5px;
    color: black;
    font-weight: 700;
  }
  
  .tem-contact-info p,
  .tem-registration-info p {
    color: black;
    margin-bottom: 5px;
    font-weight: 700;
  }
  
  .tem-social-media {
    display: flex;
    justify-content: center;
  }
  
  .tem-social-media a {
    margin: 0 10px;
  }
  
  .tem-social-media img {
    height: 30px;
    width: 30px;
  }
  
  /*響應式*/
  @media ((min-width: 400px) and (max-width: 1100px)) {
    .tem-footer-content {
      justify-content: center;
      flex-direction: column;
    }
  
    .tem-sidenav {
      padding-top: 15px;
    }
  
    .tem-overlay-content > a,
    .tem-dropdown-btn {
      font-size: 20px;
    }
  
    .tem-dropdown-btn img {
      height: 16px;
    }
  
    .tem-dropdown-content {
      font-size: 16px;
    }
  }
  