<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>即食享熱</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #chatDiv{
            /* border: 1px black solid; */
            width: 400px;
            margin: 50px auto;
            flex-direction: column;
            box-sizing: border-box;
        }

        #chatDiv > h1{
            text-align: center;
        }

        #chatArea{
            width: 100%;
            height: 300px;
            resize: none;
            border: 1px solid #a1c14b;
            overflow-y: scroll; 
            padding: 10px; 
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #messageInput{
            border: 1px solid #a1c14b;
            height: 30px;
            width: 82%;
            border-radius: 5px;
        }

        #sendBtn{
            border: 1px solid #a1c14b ;
            background-color: white;
            height: 30px;
            border-radius: 5px;
            width: 15%;
        }

        #sendBtn > i{
            color:#a1c14b ;
        }

        #sendBtn:hover{
            cursor: pointer;
        }
        
        .masterDiv{
        display: flex;
        justify-content: flex-end;
        }
        
        .maidDiv{
        display: flex;
        }
        
        .master p{
        background-color : #D1DE74;
        border-radius : 5px;
        margin: 0 ;
        }
        
        .maid p{
        background-color : rgba(216, 212, 212, 0.933);
        border-radius : 5px;
        margin: 0 ;
        }

    </style>
</head>
<body>
<!-- 包含header部分 -->
<div th:replace="header"></div>
<div id="myContainer">
    <div id="chatDiv">
        <h1>即食客服</h1>
        <div id="chatArea" readonly>
        </div>

        <div style="display: flex; justify-content: space-between;">
            <input id="messageInput" type="text" placeholder="傳送訊息" />
            <button id="sendBtn" onclick="sendMessage()">
                <i class="fa-solid fa-play"></i>            
            </button>
        </div>
    </div>
</div>
    
    <!-- 包含footer部分 -->
<div th:replace="footer"></div>
</body>

<script type="text/javascript">
    let socket = new WebSocket("ws://localhost:8080/messageChat");

    socket.onmessage = (event) => {
        let chatbox = document.getElementById('chatArea');
        let message = document.createElement('div');
        if(event.data.includes('ご主人様')){
           message.classList.add('masterDiv');
           message.innerHTML = `<p>${event.data}</p>`;
        }else{
    	   message.classList.add('maidDiv');
    	   message.innerHTML = `<p>${event.data}</p>`;
    	   
        }
	   
//        message.innerText = event.data;
        chatbox.appendChild(message);
    };

    let sendMessage = () => {
    	let input = document.getElementById('messageInput');
   	    let value = input.value;

   	    if (value.trim() !== '') { 
   	        socket.send("ご主人様:" + value);
   	        input.value = '';
   	    }
    }
 
</script>

</html>