spring.application.name=final

# éæ¯è¨»è§£

# ä»¥ä¸éå° jdbc
spring.datasource.url=jdbc:mysql://localhost/final2?characterEncoding=utf-8&serverTimezone=Asia/Taipei&userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA éç½®
#0922panjay改ddl-auto=nonoe
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true