<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard總覽頁面</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- 用於圖表的庫 -->
    <script src="auth.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <!-- sweetAlart2 -->
    <script>
      // 即時檢查登入狀態
      (function() {
          const isLoggedIn = localStorage.getItem('adminLoggedIn') === 'true' && sessionStorage.getItem('adminLoggedIn') === 'true';
          if (!isLoggedIn) {
              window.location.href = 'backlogin.html';
          }
      })();
    </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <style>
    	#chatIconDiv{
    	font-size:30px;
    	position: fixed;
	    bottom: 10px;
	    left: 10px;
	    z-index: 500px;
	    padding: 10px;
    	}
    	
    	#chatIconDiv:hover{
		cursor: pointer;    	
    	}
    	
    	#chatDiv{
		border: 1px solid #a1c14b ;
		border-radius: 5px;
    	position: fixed;
	    bottom: 50px;
	    left: 50px;
	    z-index: 500px;
	    background-color: white;
	    padding: 3px;
    	}
    	
    	#chatArea{
    	width: 100%;
    	height: 300px;
    	resize: none;
        border: 1px solid #a1c14b;
        overflow-y: scroll; 
        padding: 10px; 
        margin-bottom: 10px;
        box-sizing: border-box;
    	}
    	
    	#messageInput{
    	border: 1px solid #a1c14b;
        height: 20px;
        width: 75%;
        border-radius: 5px;
    	}
    	
    	#sendButton{
        border: 1px solid #a1c14b ;
        background-color: white;
        height: 20px;
        border-radius: 5px;
        width: 15%;
        }
        
        #sendButton > i{
        color: #a1c14b;
        }
    	

    </style>
  </head>

  <body onload="checkAuth()">
    <div class="container">
      <!-- 側邊導航 -->
      <nav class="sidebar">
        <div class="logo">
          <img src="./material/logo.png" alt="Logo" id="logo" />
        </div>
        <ul>
          <li><a href="#" id="overviewButton">總覽</a></li>
          <li><a href="#" id="orderManagementButton">訂單管理</a></li>
          <li><a href="#" id="uploadProductButton">商品上傳</a></li>
          <li><a href="#" id="editProductButton">商品管理</a></li>
          <li><a href="#" id="uploadRecipeButton">食譜管理</a></li>
          <li><a href="#" id="userManagementButton">用戶管理</a></li>
          <li><a href="#" id="couponManagementButton">優惠券管理</a></li>
        </ul>
      </nav>

      <div class="main-section">
        <!-- 頁面頂部標題及導航 -->
        <header class="header">
          <div class="header-title"></div>
          <div class="user-info">
            <img
              src="./material/darkgreenhead.png"
              alt="User Icon"
              id="userIcon"
            />
            <!-- 下拉選單 -->
            <div class="dropdown-menu">
              <ul>
                <li><a href="backlogin.html" onclick="logout()">登出</a></li>
              </ul>
            </div>
          </div>
        </header>

        <!-- 主內容區域 -->
        <main class="main-content"></main>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/script.js"></script>
    
    <div id="chatIconDiv" onclick="showChatIcon()">
    	<i class="fa-brands fa-facebook-messenger"></i>
    </div>
    <div id="chatDiv" style="display:none;">
    	<div id="chatArea" readonly></div>
        <input type="text" id="messageInput" placeholder="Enter message" />
        <button id='sendButton' onclick="sendMessage()">
        	<i class="fa-solid fa-play"></i> 
        </button>
    </div>
    <script>
	   let socket = new WebSocket("ws://localhost:8080/messageChat");
	
	   socket.onmessage = (event) => {
	       let chatbox = document.getElementById('chatArea');
	       let message = document.createElement('p');
	       message.innerText = event.data;
	       chatbox.appendChild(message);
	   };
	
	   
	   let sendMessage = () => {
	       let input = document.getElementById('messageInput');
	       if(input.value.trim() !== ''){
		       socket.send("メイド:" + input.value);	    	   
	       }
	       input.value = '';
	   }
	   
	   let showChatIcon = () => {
		   let chatDiv = document.getElementById('chatDiv');
		   if(chatDiv.style.display === 'none'){
			   chatDiv.style.display = 'block';
		   }else{
			   chatDiv.style.display = 'none';
		   }
	   }
    
    </script>
  </body>
</html>
